[
    {
        "time": "[0:04:00 - 0:05:00]",
        "questions": [
            {
                "task_type": "Counting",
                "question": "How many times in total have movie clips been inserted during this person's explanation so far?",
                "time_stamp": "00:04:02",
                "answer": "A",
                "options": [
                    "A. 7.",
                    "B. 2.",
                    "C. 3.",
                    "D. 6."
                ],
                "required_ability": "episodic memory",
                "rekv": " C"
            }
        ],
        "video_categories": "introduction_to_film",
        "video_path": "/mnt/data0/public/back/huggingface/hub/StreamingBench/videos/sample_83_real.mp4"
    },
    {
        "time": "[0:05:00 - 0:06:00]",
        "questions": [
            {
                "task_type": "Counting",
                "question": "How many times in total have movie clips been inserted during this person's explanation so far?",
                "time_stamp": "00:05:01",
                "answer": "A",
                "options": [
                    "A. 8.",
                    "B. 2.",
                    "C. 7.",
                    "D. 6."
                ],
                "required_ability": "episodic memory",
                "rekv": " B"
            },
            {
                "task_type": "Counting",
                "question": "How many times in total have movie clips been inserted during this person's explanation so far?",
                "time_stamp": "00:05:33",
                "answer": "A",
                "options": [
                    "A. 9.",
                    "B. 5.",
                    "C. 8.",
                    "D. 6."
                ],
                "required_ability": "episodic memory",
                "rekv": " D"
            }
        ],
        "video_categories": "introduction_to_film",
        "video_path": "/mnt/data0/public/back/huggingface/hub/StreamingBench/videos/sample_83_real.mp4"
    },
    {
        "time": "[0:00:00 - 0:00:05]",
        "questions": [
            {
                "task_type": "Object Recognition",
                "question": "What are the green cones on the road being used for right now?",
                "time_stamp": "00:00:03",
                "answer": "A",
                "options": [
                    "A. Signaling road construction.",
                    "B. Indicating a lane merge.",
                    "C. Marking a pedestrian walkway.",
                    "D. Reserving parking spaces."
                ],
                "required_ability": "working memory",
                "rekv": " A"
            }
        ],
        "video_categories": "driving",
        "video_path": "/mnt/data0/public/back/huggingface/hub/StreamingBench/videos/sample_394_real.mp4"
    }
]