[
    {
        "time": "[0:03:00 - 0:04:00]",
        "questions": [
            {
                "task_type": "Counting",
                "question": "How many times in total have movie clips been inserted during this person's explanation so far?",
                "time_stamp": "00:03:16",
                "answer": "B",
                "options": [
                    "A. 3.",
                    "B. 5.",
                    "C. 6.",
                    "D. 0."
                ],
                "required_ability": "episodic memory",
                "rekv": " A"
            }
        ],
        "video_categories": "introduction_to_film",
        "video_path": "/mnt/data0/public/back/huggingface/hub/StreamingBench/videos/sample_91_real.mp4"
    },
    {
        "time": "[0:04:00 - 0:05:00]",
        "questions": [
            {
                "task_type": "Counting",
                "question": "How many times in total have movie clips been inserted during this person's explanation so far?",
                "time_stamp": "00:04:14",
                "answer": "D",
                "options": [
                    "A. 2.",
                    "B. 4.",
                    "C. 3.",
                    "D. 6."
                ],
                "required_ability": "episodic memory"
            }
        ],
        "video_categories": "introduction_to_film",
        "video_path": "/mnt/data0/public/back/huggingface/hub/StreamingBench/videos/sample_91_real.mp4"
    },
    {
        "time": "[0:05:00 - 0:06:00]",
        "questions": [
            {
                "task_type": "Counting",
                "question": "How many times in total have movie clips been inserted during this person's explanation so far?",
                "time_stamp": "00:05:13",
                "answer": "B",
                "options": [
                    "A. 2.",
                    "B. 9.",
                    "C. 8.",
                    "D. 6."
                ],
                "required_ability": "episodic memory"
            }
        ],
        "video_categories": "introduction_to_film",
        "video_path": "/mnt/data0/public/back/huggingface/hub/StreamingBench/videos/sample_91_real.mp4"
    }
]