[
    {
        "time": "[0:00:00 - 0:00:10]",
        "questions": [
            {
                "task_type": "Clips Summarize",
                "question": "Which of the following options best summarizes the actions of the barista taken just now?",
                "time_stamp": "00:00:10",
                "answer": "B",
                "options": [
                    "A. The barista prepared a cappuccino, stirred it, and served it to a customer.",
                    "B. The barista steamed milk, prepared two lattes, and began making a new latte.",
                    "C. The barista brewed coffee, added sugar and cream, and handed it to a customer.",
                    "D. The barista made a latte, added cocoa powder, and served it to a customer."
                ],
                "required_ability": "episodic memory",
                "rekv": " B"
            }
        ],
        "video_categories": "preparation_of_meals",
        "video_path": "/mnt/data0/public/back/huggingface/hub/StreamingBench/videos/sample_362_real.mp4"
    },
    {
        "time": "[0:01:56 - 0:02:06]",
        "questions": [
            {
                "task_type": "Clips Summarize",
                "question": "Which of the following options best summarizes the actions taken just now?",
                "time_stamp": "00:02:18",
                "answer": "A",
                "options": [
                    "A. The worker prepared an espresso by measuring coffee grounds, tamping them, and placing them in the machine.",
                    "B. The worker prepared a cup of tea by measuring loose leaves, placing them in a pot, and adding hot water.",
                    "C. The worker cleaned the coffee machine and sorted cups for the next order.",
                    "D. The worker brewed a fresh pot of coffee by measuring water and coffee grounds, then starting the machine."
                ],
                "required_ability": "episodic memory",
                "rekv": " A"
            }
        ],
        "video_categories": "preparation_of_meals",
        "video_path": "/mnt/data0/public/back/huggingface/hub/StreamingBench/videos/sample_362_real.mp4"
    },
    {
        "time": "[0:03:52 - 0:04:02]",
        "questions": [
            {
                "task_type": "Clips Summarize",
                "question": "Which of the following options best summarizes the actions taken just now?",
                "time_stamp": "00:03:58",
                "answer": "B",
                "options": [
                    "A. The individual cleaned the coffee machine and placed a cup on the scale.",
                    "B. The individual measured cocoa powder into a pitcher.",
                    "C. The individual selected a cup, poured coffee grounds into it, and added hot water.",
                    "D. The individual brewed fresh coffee by placing a new filter and coffee grounds into the machine."
                ],
                "required_ability": "episodic memory",
                "rekv": " C"
            }
        ],
        "video_categories": "preparation_of_meals",
        "video_path": "/mnt/data0/public/back/huggingface/hub/StreamingBench/videos/sample_362_real.mp4"
    }
]